<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/x-icon" href="images/shipfish.ico">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/style_basic.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
        <!--<link rel="stylesheet" href="css/tuesdayAnimate.css" media='all' />-->
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <!-- form styler -->
        <link rel="stylesheet" href="css/jquery.formstyler.css" media='all' />
        <script src="js/jquery.formstyler.js" type="text/javascript"></script>
        <!-- /form styler -->
        <script src="js/selectivizr-min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="all" />
        <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/jquery.watermark.min.js" type="text/javascript"></script>
        <!-- mask for inputs -->
        <script src="js/maskInput.js" type="text/javascript"></script>
        <!-- /mask for inputs -->
        <!-- sliders -->
        <link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
        <script src="js/slick.js" type="text/javascript"></script>
        <!-- sliders -->
        <!-- remove Files -->
        <script src="js/radion.js" type="text/javascript"></script>
        <script src="js/artem.js" type="text/javascript"></script>
        <script src="js/roma.js" type="text/javascript"></script>
        <script src="js/nikolay.js" type="text/javascript"></script>
        <!--<script src="js/myalert.js" type="text/javascript"></script>
            <script src="develop/autocssrenew.js" type="text/javascript"></script>-->
        <!-- remove Files -->
        <link rel="stylesheet" type="text/css" href="css/artem.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/nikolay.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/roma.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/radion.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/style_main.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/adaptation_artem.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/adaptation_nikolay.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/adaptation_roma.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/adaptation_radion.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/adaptation.css" media="all" />
        <script src="js/scr.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('time');
        </script>
        <script src="js/pie.js" type="text/javascript"></script>
        <![endif]-->
        <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
    </head>
    <body>
        <div class="zHiddenBlock">
            <div id="wrappp">
                <div id="call-popup">
                    <div class="call-popup">
                        <p>Заказать обратный звонок</p>
                        <form class="callback-form">
                            <div class="form-wrap-for-rows">
                                <div class="form-wrap-row form_row">
                                    <div class="form-wrap-value">
                                        <div class="form-wrap-input form_input">
                                            <input type="text" name="name" placeholder="Ваше имя" required="required"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-wrap-row form_row ">
                                    <div class="form-wrap-value">
                                        <div class="form-wrap-input form_input inputNum">
                                            <input type="text" name="phone" placeholder="Ваш контакный телефон" required="required"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-wrap-row form_row">
                                    <div class="form-wrap-value ">
                                        <div class="form-wrap-select form_input">
                                            <select class="select-wrap time-pick " name="select-time" required="required">
                                                <option selected="selected" disabled selected>Удобное время для звонка</option>
                                                <option value="time-now"> <span>Позвонить сейчас</span></option>
                                                <option value="time-15"> <span>Через 15 минут</span></option>
                                                <option value="time-30"> <span>Через 30 минут</span></option>
                                                <option value="time-1h"> <span>Через 1 час </span></option>
                                                <option value="time-choose"> <span>Указать время </span></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-wrap-row form_row add-row-for-time ">
                                    <div class="form-wrap-value">
                                        <div class="form-wrap-input form_input ">
                                            <input type="text" class="addfild" name="select-time-often" placeholder="Введите удобное время" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-wrap-row cfix">
                                    <div class="form-wrap-value submit">
                                        <div class="form-wrap-input">
                                            <button class="form-button" type="submit">
                                            <span class="form-button-hover"></span>
                                            <span class="form-button-text">Заказать звонок</span>
                                            </button>
                                        </div>
                                    </div>
                                    <a class="form-button-close cfix" href="#">
                                        <div class="form-wrap-value no-submit">
                                            <div class="form-wrap-input">Отмена</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </form>
                        <div class="call-success">
                            <div class="call_success">
                                <div class="call-title">Спасибо. Мы позвоним Вам в указанное время.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="letter-online">
                <div class="letter-online-popup">
                    <p>ОН-ЛАЙН ЗАЯВКА</p>
                    <span class="subtitle">Мы предлагаем конкурентные цены и непревзойденный уровень обслуживания при оказании всех видов консультационных услуг. Для получения дополнительной информации о наших услугах свяжитесь с нами используя наши контактные данные в разделе Контакты либо заполните форму ниже и мы в кратчайшие сроки свяжемся с Вами:</span>
                    <form  class="letter-online-form">
                        <div class="atribute cfix">
                            <div class="convert-left">
                                <p>Ваше имя</p>
                            </div>
                            <div class="convert-right form_input">
                                <input class="atribute-caption atrr-name" type="text" name="name" placeholder="" required="required">
                            </div>
                        </div>
                        <div class="atribute cfix">
                            <div class="convert-left">
                                <p>Ваша должность в компании</p>
                            </div>
                            <div class="convert-right form_input">
                                <input class="atribute-caption atrr-dolzh" type="text" name="placeIn"  required="required">
                            </div>
                        </div>
                        <div class="atribute cfix">
                            <div class="convert-left">
                                <p>Ваша компания</p>
                            </div>
                            <div class="convert-right form_input">
                                <input class="atribute-caption atrr-company" type="text" name="company"  required="required">
                            </div>
                        </div>
                        <div class="atribute cfix">
                            <div class="convert-left">
                                <p>Ваш телефон</p>
                            </div>
                            <div class="convert-right form_input inputNum">
                                <input class="atribute-caption atrr-phone" type="text" name="phone" required="required">
                            </div>
                        </div>
                        <div class="atribute cfix">
                            <div class="convert-left">
                                <p>Адрес электронной почты</p>
                            </div>
                            <div class="convert-right form_input">
                                <input class="atribute-caption atrr-email" type="email" name="email" required="required">
                            </div>
                        </div>
                        <div class="atribute cfix">
                            <div class="convert-left">
                                <p>Описание запроса</p>
                            </div>
                            <div class="convert-right form_input">
                                <textarea class="atribute-caption atrr-texter" rows="10" cols="50"></textarea>
                            </div>
                        </div>
                        <div class="letter-online-wrap-submit form_input">
                            <button type="submit" class="submit-form"><span>Отправить</span></button>
                        </div>
                    </form>
                    <div class="call-success">
                        <div class="call_success">
                            <div class="call-title">Мы получили Ваш запрос и ответим Вам в ближайшее время.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="mbox">
                <div class="header_wrap cfix">
                    <div class="header_logo">
                        <a href="#">
                        <img src="images/logo.png"alt="">
                        </a>
                    </div>
                    <div class="header-nav">
                        <div class="header-nav-wrap cfix">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#"><span>Главная</span></a></li>
                                    <li>
                                        <a href="#"><span>О нас </span></a>
                                        <ul class="next">
                                            <li><a href="#"><span>О компании</span></a></li>
                                            <li><a href="#"><span>Наши ценности</span></a></li>
                                            <li><a href="#"><span>Руководство</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><span>Уселуги</span></a>
                                        <ul class="next">
                                            <li><a href="#"><span>Стратегический консалтинг</span></a></li>
                                            <li><a href="#"><span>Экономические исследования</span></a></li>
                                            <li><a href="#"><span>Международный бизнес</span></a></li>
                                            <li>
                                                <a href="#"><span>Операционный консалтинг</span></a>
                                                <ul class="next third-level">
                                                    <li><a href="#"><span>Планирование производства и сбыта</span></a></li>
                                                    <li><a href="#"><span> Интегрированная цепочка поставок</span></a></li>
                                                    <li><a href="#"><span>Эффективная служба поставок</span></a></li>
                                                    <li><a href="#"><span>Товарно-материальные запасы</span></a></li>
                                                    <li><a href="#"><span>Операционная эффективность</span></a></li>
                                                    <li><a href="#"><span>Организационные изменения</span></a></li>
                                                    <li><a href="#"><span>Управленческие панели</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span>Проекты</span></a></li>
                                    <li><a href="#"><span>Новости</span></a></li>
                                    <li><a href="#"><span>Контакты</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header_leng">
                        <div class="header_leng_wrap">
                            <ul class="cfix">
                                <li><a href="#"><span>ENG</span></a></li>
                                <li class="active"><a href="#"><span>RUS</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header_right">
                        <div class="header_tel">
                            <div class="header_tel_wrap cfix">
                                <div class="header_tel_row">
                                    <span class="icon moscow"></span>
                                    <span>Москва:</span>
                                    <a href="tel:+74950000000"> +7 (495) 000 0000</a>
                                </div>
                                <div class="header_tel_row">
                                    <span class="icon kazan"></span>
                                    <span>Казань:</span>
                                    <a href="tel:+78430000000">+7 (843) 000 0000</a>
                                </div>
                                <div class="header_tel_row">
                                    <span class="icon london"></span>
                                    <span>Лондон:</span>
                                    <a href="tel:+4407595939786">+44 (0) 759 593 9786</a>
                                </div>
                            </div>
                        </div>
                        <div class="header_button cfix">
                            <a href="#letter-online" class="online fancybox"><span>ОН-ЛАЙН ЗАЯВКА</span></a>
                            <a href="#wrappp" class="zvonok fancybox"><span>ЗАКАЗАТЬ ЗВОНОК</span></a>
                        </div>
                    </div>
                    <div class="sendwich-icon">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="title-wrapp">
            <div class="title-main mbox">
                <div class="title-img">
                    <img src="images/title-services-eco.png" alt="" />
                </div>
                <div class="title-text cfix">
                    <span>
                    Экономические иследования
                    </span>
                </div>
            </div>
        </div>
        <div class="managment-wrapp econom">
            <div class="mbox">
                <div class="managment-align cfix">
                    <div class="menu-block">
                        <div class="menu-align">
                            <div class="menu-title"><span>Услуги:</span></div>
                            <div class="menu-item">
                                <ul>
                                    <li><a href=""><span>Стратегический консалтинг</span></a></li>
                                    <li><a href=""><span>Экономические иследования</span></a></li>
                                    <li><a href=""><span>Международный бизнес</span></a></li>
                                    <li><a href=""><span>Операционный консалтинг</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-block">
                        <div class="content-align">
                            <div class="content-item cfix">
                                <div class="text-box">
                                    <div class="text-body">
                                        <p>SCM Consult предлагает проведение исследований и экспертиз, подготовку заключений и рекомендаций для органов государственного и муниципального управления РФ и бизнеса в области экономики и социологии. Проводимые нами исследования позволяют выявить закономерности и причины социально-экономических изменений и спрогнозировать их дальнейшее развитие. Возможные направления исследований представлены ниже.</p>
                                    </div>
                                    <div class="text-body">
                                        <ul>
                                            <li>
                                                <p>Исследования в области экономики промышленности – экономика труда; реструктуризация предприятий и вопросы и корпоративного управления, инновации и инвестиционная деятельность, рыночные структуры и конкуренция изменения в пространственной организации производства.</p>
                                            </li>
                                            <li>
                                                <p>Социальная политика – данное направление может включать такие, как исследования в области занятости населения; мобильность и миграция трудовых ресурсов; потребление и динамика сбережений; дифференцированность оплаты труда, демографические аспекты поведения домохозяйств и распределение их имущества и доходов.</p>
                                            </li>
                                            <li>
                                                <p>Международные экономические связи – международная и межрегиональная торговая политика, конкуренция  и  кооперация,  уровень  локализации  или  местный  компонент  (local content), вопросы таможенных союзов, ценообразование, тарифы и квоты; использование и обмен технологиями.</p>
                                            </li>
                                            <li>
                                                <p>В области макроэкономических исследований - взаимодействие финансовых рынков и реального сектора экономики, бюджетная и денежная политика, инфляционные тенденции и безработица; экономический рост, сбережения, потребление и инвестиции; международные движения капитала, платежный баланс и динамика обменного курса.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content-item cfix">
                                <div class="gray-title-wrap">
                                    <div class="gray-title">
                                        <span>примеры выполненых проектов</span>
                                    </div>
                                </div>
                            </div>
                            <div class="hexa-wrapp">
                                <div class="projects_item_row cfix">
                                    <div class="projects_items">
                                        <a href="#">
                                            <div class="projects_items_img">
                                                <div class="rectange">
                                                    <div class="rectange-img-wrap">
                                                        <div class="rectange-img first-layer">
                                                            <div class="first-layer-wrap">
                                                                <img src="images/projects_7.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img second-layer">
                                                            <div class="second-layer-wrap">
                                                                <img src="images/projects_7.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img third-layer">
                                                            <div class="third-layer-wrap">
                                                                <img src="images/projects_7.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="projects_items_text">
                                                <p>Разработка</p>
                                                <p>и реализация проекта</p>
                                                <p>"Социальная ипотека"</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="projects_items">
                                        <a href="#">
                                            <div class="projects_items_img">
                                                <div class="rectange">
                                                    <div class="rectange-img-wrap">
                                                        <div class="rectange-img first-layer">
                                                            <div class="first-layer-wrap">
                                                                <img src="images/projects_11.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img second-layer">
                                                            <div class="second-layer-wrap">
                                                                <img src="images/projects_11.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img third-layer">
                                                            <div class="third-layer-wrap">
                                                                <img src="images/projects_11.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="projects_items_text">
                                                <p>ФЦП “Социально-</p>
                                                <p>-экономическое развитие</p>
                                                <p>Республики Татарстан”</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="projects_item_row cfix oneHeight">
                                    <div class="projects_items">
                                        <a href="#">
                                            <div class="projects_items_img">
                                                <div class="rectange">
                                                    <div class="rectange-img-wrap">
                                                        <div class="rectange-img first-layer">
                                                            <div class="first-layer-wrap">
                                                                <img src="images/projects_22.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img second-layer">
                                                            <div class="second-layer-wrap">
                                                                <img src="images/projects_22.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img third-layer">
                                                            <div class="third-layer-wrap">
                                                                <img src="images/projects_22.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="projects_items_text">
                                                <p>Прогноз развития</p>
                                                <p>нефтехимической</p>
                                                <p>и машиностроительной</p>
                                                <p>отраслей камского кластера</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="projects_items">
                                        <a href="#">
                                            <div class="projects_items_img">
                                                <div class="rectange">
                                                    <div class="rectange-img-wrap">
                                                        <div class="rectange-img first-layer">
                                                            <div class="first-layer-wrap">
                                                                <img src="images/projects_23.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img second-layer">
                                                            <div class="second-layer-wrap">
                                                                <img src="images/projects_23.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="rectange-img third-layer">
                                                            <div class="third-layer-wrap">
                                                                <img src="images/projects_23.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="projects_items_text">
                                                <p>Социально-экономическое</p>
                                                <p>развитие камского</p>
                                                <p>кластера и факторы</p>
                                                <p>влияющие на развитие</p>
                                                <p>ее транспортно-</p>
                                                <p>-логистической системы</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="back-bttn-wrapp">
                    <div class="back-bttn"><span>назад в раздел<a href="#"><span>Услуги</span></a></span></div>
                </div>
            </div>
        </div>
        <div class="foot-contact-wrapp-main">
            <div class="foot-contact-wrapp mbox">
                <div class="fc-align">
                    <div class="fc-img"><img src="images/foot-contact.png" alt=""></div>
                </div>
                <div class="fc-butt-wrapp">
                    <div class="fc-butt-img">
                        <img src="images/foot-contact-circle.png" alt="">
                    </div>
                    <a href="#" class="fc-butt-text">
                        <div class="fc-butt-hover"></div>
                        <span>связатся с нами</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_placeholder"></div>
        <footer class="footer">
            <div class="footer-blog">
                <div class="footer-blog-wrap">
                    <div class="mbox">
                        <div class="copywriting">
                            <p>© SCM Consult Global Ltd Registered in England (№ 9029439)</p>
                        </div>
                        <div class="footer-blog-middle cfix">
                            <div class="footer-blog-middle-side">
                                <p>ООО «ЭсСиЭм Консалт» ОГРН 1141690032648 ИНН 1657141539</p>
                            </div>
                            <div class="footer-blog-middle-side cfix">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#"><span>Главная</span></a></li>
                                        <li><a href="#"><span>О нас </span></a></li>
                                        <li><a href="#"><span>Уселуги</span></a></li>
                                        <li><a href="#"><span>Проекты</span></a></li>
                                        <li><a href="#"><span>Новости</span></a></li>
                                        <li><a href="#"><span>Контакты</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>